<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/CardColor"
    android:elevation="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/imagem"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/tx_nome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="nome"
                android:textColor="@color/TextColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tx_valor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="valor"
                android:textColor="@color/TextColor"
                android:textSize="24sp" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.CardView>
